{
  "name": "@rubicon-caliga/agent-example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx --env-file-if-exists=../../.env --env-file-if-exists=../../.env.local src/index.ts",
    "consume": "tsx --env-file-if-exists=../../.env --env-file-if-exists=../../.env.local src/read-article.ts",
    "lint": "tsc -p tsconfig.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test dist/**/*.test.js"
  },
  "dependencies": {
    "@rubicon-caliga/agent-sdk": "workspace:*",
    "@rubicon-caliga/core": "workspace:*",
    "@circle-fin/x402-batching": "^3.1.2"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
