{
  "name": "@rubicon-caliga/gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx --env-file-if-exists=../../.env --env-file-if-exists=../../.env.local src/index.ts",
    "migrate": "tsx --env-file-if-exists=../../.env --env-file-if-exists=../../.env.local src/migrate.ts",
    "backfill:embeddings": "tsx --env-file-if-exists=../../.env --env-file-if-exists=../../.env.local src/backfill-embeddings.ts",
    "lint": "eslint src",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test dist/gateway.test.js dist/search.test.js dist/discovery.test.js dist/payments/*.test.js"
  },
  "dependencies": {
    "@circle-fin/x402-batching": "^3.1.2",
    "@rubicon-caliga/core": "workspace:*",
    "@supabase/supabase-js": "^2.108.2",
    "@x402/core": "^2.15.0",
    "@x402/evm": "^2.15.0",
    "fastify": "^5.1.0",
    "ws": "^8.20.1"
  },
  "optionalDependencies": {
    "pg": "^8.13.1",
    "undici": "^6.21.0"
  }
}
