{
  "name": "@rubicon-caliga/gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx --env-file-if-exists=../../.env src/index.ts",
    "migrate": "tsx --env-file-if-exists=../../.env src/migrate.ts",
    "lint": "tsc -p tsconfig.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test dist/**/*.test.js"
  },
  "dependencies": {
    "@circle-fin/x402-batching": "^3.1.2",
    "@rubicon-caliga/core": "workspace:*",
    "@supabase/supabase-js": "^2.108.2",
    "@x402/core": "^2.15.0",
    "@x402/evm": "^2.15.0",
    "fastify": "^5.1.0"
  },
  "optionalDependencies": {
    "pg": "^8.13.1"
  }
}
